div,h1,h2,h3,h4,h5,h6,p,li,a,span,strong {
	overflow-wrap: normal;
    word-wrap: normal;
    -ms-word-break: normal;
    word-break: normal;
    word-break: normal;
    -ms-hyphens: none;
    -moz-hyphens: none;
    -webkit-hyphens: none;
    hyphens: none;
    page-break-inside: avoid;
}
*, *::before, *::after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
pre {
	font-family: $font_pre;
	font-size: 13px;
	line-height: 1.4;
	color: #000;
	display: block;
	position: relative;
	z-index: 1000;
	border: 1px solid #FFF;
	margin: 5vw;
	padding: 20px;
}
body {
	font-family: $font_primary;
	font-size: 16px;
	font-weight: 400;
	line-height: 1.5;
	color: $color_text_main;
  background-color: $primary-color;
  @include tab {
    font-size: 14px;
  }
}
p {
  margin: 0 0 1.3em;
  position: relative;
  &.list-title {
    top: 8px;
  }
}
section, div {
	&:focus {
		outline: 0;
	}
}
a,input,button,select,textarea {
	transition: all ease .3s;
}
a {
	color: $blue;
	text-decoration: underline;
	&:hover {
    color: tint($blue,20%);
	}
}
.cf:before, .cf:after {
    content: " "; 
    display: table; 
}
.cf:after { clear: both; }
.cf { *zoom: 1; }
.text-center {text-align:center;}
.fw,.full {width:100%!important;float:left !important}
.nomtop {margin-top:0!important;}
.nombottom {margin-bottom:0!important;}
/* Text meant only for screen readers. */
.sr {
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute !important;
	height: 1px;
	width: 1px;
	overflow: hidden;
	&:focus {
		background-color: #333;
		border-radius: 3px;
		box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
		clip: auto !important;
		color: #FFF;
		display: block;
		@include font-size(0.875);
		font-weight: bold;
		height: auto;
		left: 5px;
		line-height: normal;
		padding: 15px 23px 14px;
		text-decoration: none;
		top: 5px;
		width: auto;
		z-index: 100000; /* Above WP toolbar. */
	}
}
.blue-bg {
  background-color: $darkblue;
}
.flexwrap {
	position: relative;
	@include flexgroup();
}
.site {
  position: relative;
  overflow-x: hidden;
  overflow-y: auto;
  min-height: 30em;
}
.wp-block-column,
.wrapper {
	max-width: 1200px;
	width: 100%;
	margin: 0 auto;
	padding-left: 20px;
	padding-right: 20px;
	position: relative;
	z-index: 10;
	&.narrow {
		max-width: 900px;
	}
	&.sm {
		max-width: 800px;
	}
	&.wide {
		max-width: 80%;
    @include tab {
      max-width: 90%;
    }
	}
}

.site-header {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 100;
  padding: 30px 0;
  #site-logo {
    display: inline-block;
    width: 200px;
    // transform: translateX(-150%);
    transform-style: preserve-3d;
    transition-duration: .8s;
    img {
      width: 100%;
      height: auto;
    }
  }
}
.is-ready .site-header {
  #site-logo {
    transform: translateX(0)!important;
  }
}
#video-section {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  color: #FFF;
  background-color: #000;
  #video {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%; 
    min-height: 100%;
  }
}

#home-hero {
  height: 100vh;
  min-height: 46.875rem;
  .video-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: #FFF;
    background-color: #000;
  }
  #video {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%; 
    min-height: 100%;
  }
}
.home-banner {
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 50;
  &:after {
    content:"";
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: -moz-linear-gradient(left,  rgba(0,0,0,0.75) 0%, rgba(0,0,0,0) 50%, rgba(0,0,0,0.75) 99%, rgba(0,0,0,0.75) 100%);
    background: -webkit-linear-gradient(left,  rgba(0,0,0,0.75) 0%,rgba(0,0,0,0) 50%,rgba(0,0,0,0.75) 99%,rgba(0,0,0,0.75) 100%);
    background: linear-gradient(to right,  rgba(0,0,0,0.75) 0%,rgba(0,0,0,0) 50%,rgba(0,0,0,0.75) 99%,rgba(0,0,0,0.75) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6000000', endColorstr='#a6000000',GradientType=1 );
  }
  img.image-resizer {
    width: 100%;
    height: auto;
    float: left;
  }
  .banner-text {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    color: #FFF;
    z-index: 15;
    @include flexgroup-center();
    .inner {
      max-width: 1200px;
      width: 100%;
      margin:0 auto;
      padding-right: 10vw;
      padding-left: 30px;
      @include tab {
        padding-left: 0;
      }
    }
  }
  .t1 {
    font-family: $font_secondary;
    font-size: 4.5vh;
    line-height: 1.1;
    letter-spacing: 1px;
    animation-duration: 2s;
    animation-fill-mode: both;
    animation-name: left-to-right;
  }
  .t2 {
    font-family: $font_secondary;
    font-size: 12vh;
    font-weight: bold;
    line-height: 1.1;
    span {
      animation-duration: 2s;
    }
  }
  .t3 {
    font-family: $font_secondary;
    font-size: 10vh;
    font-weight: 300;
    line-height: 1.1;
    letter-spacing: 1px;
    animation-duration: 2s;
    animation-delay: .8s;
    animation-fill-mode: both;
    animation-name: right-to-left;
  }

  #countdown {
    display: inline-block;
    height: 90vh;
    position: absolute;
    top: 0;
    right: 5%;
    text-align: right;
    font-family: $font_secondary;
    // padding-top: 45vh;
    color: #FFF;
    z-index: 10;
    .timer {
      position: absolute;
      right: 0;
      bottom: 0;
    }
    .counttype {
      margin-bottom: 5vh;
    }
    .text {
      font-size: 2vh;
      font-weight: 600;
      line-height: 1;
      text-transform: uppercase;
    }
    .count {
      font-size: 6vh;
      font-weight: 600;
      line-height: 1;
      position: relative;
    }
    #vline {
      width: 5px;
      height: 0;
      position: absolute;
      top: 0;
      right: 0;
      margin-bottom: 30px;
      overflow: hidden;
      animation-delay: 1s;
      animation-duration: 3s;
      animation-fill-mode: both;
      animation-name: expand-height;
      span {
        display: block;
        width: 105%;
        height: 100vh;
        // height: 100vh;
        position: absolute;
        top: 0;
        left: 0;
        background-image:url('assets/images/countdownline.svg');
        background-size: contain;
        background-repeat:no-repeat;
        background-position: top center;
      }
    }
  }
}
.hometabs, .hometabs * {
  transition: all ease .3s;
}
.hometabs {
  position: relative;
  width: 100%;
  z-index: 100;
  background: $primary-color;
  .outer-wrap {
    transform: translateY(-50%);
  }
  .wrapper {
    max-width: 100%;
    width: 100%;
    padding: 0 20px;
    animation-delay: 1.5s;
  }
  .inner {
    @include flexbox();
  }
  .tab {
    width: 100%;
    text-align: center;
    a {
      display: block;
      height: 100%;
      text-decoration: none;
      font-family: $font_secondary;
      font-size: 18px;
      line-height: 1.2;
      color: $superdarkblue;
      text-transform: uppercase;
      padding: 30px 30px;
      position: relative;
      overflow: hidden;
      @include flexgroup();
      @include flexbox-justify(center);
      @include flexbox-align-items(center);
      span {
        display: block;
        width: 100%;
        text-align: left;
        position: relative;
        z-index: 10;
      }
      &:hover {
        box-shadow: 0 0 50px rgba(0,0,0,0.3) inset;
      }
    }
  }
  .count-2 {
    .tab {
      @include tab {
        width: 50%;
      }
    }
  }
  .count-3 {
    .tab {
      @include tab {
        width: 33.33%;
      }
    }
  }
  .count-4 {
    .tab {
      @include tab {
        width: 25%;
      }
    }
  }
  &.sticky {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    visibility: visible;
    .outer-wrap {
      transform: translateY(0);
    }
  }
}

.o-scroll {
  background-color: transparent;
}

.blue-section {
  background: $primary-color;
}

#tabs-top {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  width: 100%;
  @include animateThis(1s);
  @include animateEffect('fadeInDown');

  .hometabs {
    .outer-wrap {
      transform: translateY(0);
    }
    .animated {
      animation:none!important;
    }
  }
}
body.logged-in.admin-bar {
  @media screen and (min-width: 783px) {
    #tabs-top {top:33px;}
  }
}


#homerow1 {
  background: $primary-color;
  margin-bottom: 0;
  padding-bottom: 0!important;
  z-index: 160;
  &.c-section {
    margin-bottom: 0;
  }
  .blue-section {
    overflow: hidden;
  }
  // .flexcol {
  //   @include flexgroup();
  // }
  .col-left,
  .col-right {
    width: 100%;
    float: left;
  }
  .col-left {
    color: #FFF;
    font-size: 1.8em;
    line-height: 1.5;
    @include tab {
      width: 40%;
    }
    .c-section_infos {
      // * {
      //   transition: all ease 1s;
      // }
      .c-sections_infos_text {
        position: relative;
        top: 0;
      }
      .c-section_infos_inner {
        position: relative;
        top: 0;
        transition: all ease 1s;
        padding-top: 10vh;
      }
      &.is-inview {
        height: 100vh;
        // .c-sections_infos_text {
        //   position: fixed;
        //   top: 70vw;
        //   transform: translateY(-70vw);
        // }
        .c-section_infos_inner {
          position: absolute;
          top: 40%;
          transform: translateY(-40%);
        }
      }
    }
    .c-section_infos_inner>* {
      opacity: 1;
    }
  }
  .col-right {
    @include tab {
      float: right;
      width: 60%;
      padding: 0 5vw;
      transform: translateY(-8vw);
    }
    .images {
      position:relative;
      width: 100%;
      float: left;
      transform: translateY(-25vh);
    }
    figure {
      display: inline-block;
      width: 100%;
      min-height: 250px;
      margin: 0 0;
      padding: 20px;
      position: relative;
      float: left;
      transition: all ease 1s;
      img {
        width: 100%;
        height: auto;
        opacity: 0;
        transform: translateY(2vw);
        transition: all ease 0.5s;
        transition-delay: .5s;
      }
    }
  }
  .has-squiggy {
    z-index: 200!important;
  }
  .c-section_infos {
    max-width: 100%;
    padding-right: 0;
    padding-top: 0;
    transform: translateY(50%);
    @include tab {
      padding-right: 5vw;
    }
  }

  /* NO MASONRY JS */
  .col-right .grid-no-js {
    transform: none;
    .grid-item {
      position: relative;
      display: inline-block!important;
      width: 100%;
      @include tab {
        width: 48%;
      }
      // &.next {
      //   transform: translateY(-8vw);
      // }
      &.has-squiggy-next {
        transform: translateY(-10vw);
      }
    }
    .grid-item.img1 {
      width: 100%;
      transform: translateY(-8vw);
      figure {
        width: 55%;
        float: right;
        margin-right: 5vw;
      }
    }
    .grid-item.img3 {
      transform: translateY(-7vw);
    }
    .grid-item.middle {
      width: 100%;
      transform: translateY(-11vw);
      z-index: 100;
      figure {
        width: 75%;
        float: right;
        margin-right: 6vw;
      }
    }
    .grid-item.has-squiggy:not(.img1) {
      width: 100%;
      transform: translateY(-8vw);
      z-index: 100;
      figure {
        width: 55%;
        float: right;
        margin-right: 4vw;
      }
    }
    // .grid-item.has-squiggy-next:not(.img2) {
    //   transform: translateY(-14vw);
    // }
    .grid-item.before-last {
      transform: translateY(-13vw);
    }
    .grid-item.odd:not(.img1):not(.middle) {
      transform: translateY(-10vw);
    }
    .grid-item.even:not(.img1):not(.middle) {
      transform: translateY(-14vw);
    }
    .grid-item.odd.last:not(.img1):not(.middle),
    .grid-item.even.last:not(.img1):not(.middle),
    .grid-item.odd.last,
    .grid-item.even.last {
      transform: translateY(-15vw);
    }
  }

}



.squiggy {
  display: block;
  position: absolute;
  z-index: 9999;
  &.sq1 {
    left: -13vw;
  }
  .curvy {
    position: relative;
    width: 200px;
    height: 150px;
    span {
      position: absolute;
      top: 0;
      left: 0;
      display: block;
      width: 100%;
      height: 100%;
      visibility: hidden;
      transition: all ease .3s;
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
    }
  }
  em {
    display: block;
    font-family: $font_secondary;
    font-weight: 600;
    font-style: normal;
    font-size: 4.5em;
    line-height: 1;
    text-transform: uppercase;
    color: $green;
    width: 100%;
    text-align: center;
    position:absolute;
    bottom: 0;
    left: -50%;
    transform: translateX(-20%) skewX(50deg);
    z-index: 10;
    opacity: 0;
    transition: all ease 1s;
    transition-delay: 0.5s;
  }
  &.sq2 {
    left: -16vw;
    margin-top: -2vw;
    .curvy {
      transform: rotateX(180deg);
    }
    em {
      transition-delay: 1s;
      color: $yellow;
      bottom: 70px;
      margin-left: 30px;
    }
  }
}

figure.viewing {
  img {
    opacity: 1!important;
    transform: translateY(0)!important;
  }
  .squiggy.sq1,
  .squiggy.sq2 {
    em {
      opacity: 1;
      transform: translateX(50%) skewX(0);
    }
  }
}

.section {
  position: relative;
}

.rotated-title {
  display: inline-block;
  color: $yellow;
  font-family: $font_secondary;
  // font-size: 200px;
  font-size: 22vh;
  font-weight: 200;
  line-height: 1.1;
  margin: 0 0;
  text-transform: uppercase;
  position: absolute;
  top: -100vh;
  left: 5vw;
  z-index: 150;
  transition: all ease 1s;
  animation-delay: 1s;
  -moz-transform: translateX(-50%) translateY(-50%) rotate(-90deg);
  -webkit-transform: translateX(-50%) translateY(-50%) rotate(-90deg);
  transform:  translateX(-50%) translateY(-50%) rotate(-90deg);
  display: none;
  &.sticky {  
    position: fixed;
    top: 55vh;
    display: block;
  }
  &.hidden {
    display: none;
  }
  &#events-title {
    &.move-bottom {
      top: 100%;
      opacity: 0;
    }
  }
  &.events-title-top {
    display: none;
  }
}

#events-title-secondary {
  position: fixed;
  top: -100vh;
}
.viewing #events-title-secondary {
  display: block;
  top: 50vh;
}
.section-title {
  text-transform: uppercase;
  font-family: $font_secondary;
  font-size: 3.5em;
  font-weight: 500;
  line-height: 1.1;
  text-transform: uppercase;
  margin: 0 0;
  color: #FFF;
}

.events-section {
  overflow: visible;
  &.c-section {
    margin-bottom: 0;
  }
  @include tab {
    height: 100vh;
  }
  .section-content {
    background: #b01e22;
    height: 250px;
    @include tab {
      height: 100%;
    }
  }
  .flex-wrap {
    position: relative;
    height: 100%;
    @include flexgroup();
    // @include flexbox-align-items(center);
    .flexcol {
      position: relative;
    }
  }
  .fleft {
    width: 100%;
    // background-image:url('assets/images/demo/section-events.jpg');
    background-color: #4A0002;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    @include tab {
      width: 55%;
    }
  }
  .fright {
    width: 100%;
    background: #FFF;
    @include tab {
      left: 0;
      width: 45%;
      @include flexbox-align-items(center);
      @include flexgroup();
    }
  }

  .featured-events {
    width: 100%;
    padding: 20vw 10vw 15vw 5vw;
    position: relative;
    // top: 50%;
    // transform: translateY(-50%);
    .event {
      max-width: 100%;
      width: 100%;
      height: 100%;
      text-align: left;
      padding-top: 5vh;
      padding-left: 7vw;
      padding-right: 4vw;
    }
    h2.title {
      font-family: $font_secondary;
      font-size: 2.5vw;
      font-weight: 300;
      line-height: 1.2;
      color: $darkblue;
      margin: 0 0 20px;
    }
    .tag {
      color: $yellow;
      font-size: 22px;
      font-weight: 400;
      line-height: 1;
      margin-bottom: 5px;
    }
    .info {
      font-size: 20px;
      font-weight: 600;
      line-height: 1.2;
      color: $darkblue;
      margin-bottom: 25px;
    }
    .summary {
      color: $darkblue;
      font-size: 20px;
      font-weight: 400;
      line-height: 1.4;
    }
    .cta-button {
      .button {
        display: inline-block;
        text-decoration: none;
        background-image:url('assets/images/button.svg');
        background-position: center;
        background-size: 100%;
        background-repeat: no-repeat;
        color: #FFF;
        font-size: 22px;
        line-height: 1;
        padding: 12px 30px;
        margin-top: 30px;
        span {
          display: inline-block;
          transform: skew(-15deg);
        }
        &:hover {
          background-image:url('assets/images/button-hover.svg');
        }
      }
    }
  }

  .circular-text {
    width: 200px;
    height: 200px;
    position: absolute;
    top: 3vw;
    left: 0;
    z-index: 30;
    font-family: $font_secondary;
    font-size: 1.8em;
    line-height: 1;
    text-transform: uppercase;
    color: $teal;
    opacity: 0;
    transform: translateX(-35%);
    transition: all ease .3s;
    &.viewing {
      transition-delay: 0.8s;
      transform: translateX(0%);
      opacity: 1;
      #circular {
        display: inline-block;
        animation-name: spin;
        animation-delay: 1s;
        animation-duration: 1s;
        animation-iteration-count: initial;
        animation-timing-function: linear; 
      }
    }

    #circular-middle {
      display: inline-block;
      width: 70px;
      height: 70px;
      border-radius: 100%;
      position: absolute;
      top: 55%;
      left: -50%;
      transform: translateX(100%) translateY(-55%);
      text-align: center;
      // background-image:url('assets/images/type1.svg');
      background-size: 100%;
      background-repeat: no-repeat;
      background-position: center;
      background-color: transparent;
      transition: all ease .3s;
      // span {
      //   display: inline-block;
      //   width: 100%;
      //   text-align: center;
      //   color: #000;
      //   font-size: 28px;
      //   font-weight: 500;
      //   position: relative;
      //   top: 50%;
      //   transform: translateY(-50%);
      // }
      span#eventType {
        display: inline-block;
        width: 100%;
        text-align: center;
        color: #000;
        font-size: 28px;
        font-weight: 500;
        position: relative;
        top: 50%;
        transform: translateY(-50%);
        z-index: 10;
      }
      .bgcolor {
        display: block;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
      }
    }
  }
}

.section.upcoming-events-section {
  min-height: 40em;
  z-index: 110;
  .section-inner-content {
    padding-top: 0;
    padding-bottom: 10vw;
  }
  .section-header {
    @include tab {
      padding-left: 18vw;
      padding-right: 5vw;
    }

    .wrapper {
      max-width: 100%;
      padding: 0 0;
    }
    .flexwrap {
      // @include flexgroup();
      @include flexbox();
      @include flexbox-justify(space-between);
      @include flexbox-align-items(center);
    }
    .section-title {
      @include tab {
        padding-right: 20px;
      }
    }
    .fcol.left {
      @include tab {
        max-width: 845px;
        width: 100%;
        padding-right: 5vw;
      }
    }
  }
  .upcoming-events-list {
    @include tab {
      padding-left: 18vw;
    }
  }
  #upcoming_events_carousel {
    position: relative;
    left: 0!important;
    @include tab {
      transform: translateX(4vw) scale(1.1);
    }
  }
  .filter-action {
    @include tab {
      padding-left: 18vw;
    }
    .filter-wrap {
      @include flexbox();
      margin-top: 40px;
      margin-bottom: 60px;
    }
    .filter-col {
      width: 100%;
    }
    .filter-col:last-child {
      @include tab {
        border-left: 1px solid #FFF;
        padding-left: 5vw;
      }
    }
    label {
      display: block;
      width: 100%;
      margin: 0 0 20px;
      font-size: 18px;
      font-weight: 300;
      line-height: 1;
      color: #FFF;
    }
    .by-type {
      a {
        display: inline-block;
        text-decoration: none;
        color: #FFF;
        font-size: 20px;
        line-height: 1.1;
        margin-right: 3vw;
        position: relative;
        &._A_ {
          text-transform: uppercase;
          color: #FFF;
        }
        &._P_ {
          color: $orange;
        }
        &._T_ {
          color: $yellow;
        }
        &._F_ {
          color: $teal;
        }
        &.active {
          &:after {
            content: "";
            display: block;
            width: 135%;
            height: 7px;
            position: absolute;
            left: -5px;
            bottom: -7px;
            background-image: url('assets/images/h-line-teal.svg');
            background-size: cover;
            background-position: center right;
            background-repeat: no-repeat;
          }
        }
      }
      a:last-child {
        margin-right: 0;
      }
    }
    .by-date {
      .selectwrap {
        display: inline-block;
        position: relative;
        &:before {
          content: "";
          display: block;
          width: 0;
          height: 0;
          border-top: 8px solid #fff;
          border-left: 6px solid transparent;
          border-right: 6px solid transparent;
          position: absolute;
          top: 8px;
          right: -22px;
        }
      }
      select {
        background-color: transparent;
        appearance: none;
        border: none;
        box-shadow: none;
        color: #FFF;
        font-size: 20px;
        line-height: 1.1;
        max-width: 200px;
        width: 100%;
        position: relative;
      }
    }
  }

  .owl-nav {
    display: none;
  }

  .filtered .owl-item {
    @include animateThis(1s);
    @include animateEffect(fadeIn);
  }

  #slideNavs, .view-all-btn {
    display: inline-block;
  }

  .buttoncol {
    @include tab {
      position: absolute;
      right: 0;
    }
    .view-all-btn {
      margin-left: 20px;
    }
    .flex {
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }
  }

  .customCaroNav {
    display: inline-block;
    text-decoration: none;
    position: relative;
    width: 40px;
    height: 40px;
    span {
      display: inline-block;
      width: 0;
      overflow: hidden;
      text-indent: -99em;
    }
    &:before, &:after {
      content:"";
      display: block;
      width: 65%;
      height: 2px;
      background: #FFF;
      position: absolute;
      top: 1px;
      left: 5px;
    }
    &:before {
      transform: translateY(12px) rotate(-30deg);
    }
    &:after {
      transform: translateY(24px) rotate(30deg);
    }
    &.next {
      transform: rotate(-180deg);
      margin-left: 10px;
    }
    &:hover {
      opacity: 0.65;
    }
  }
}
.hide{ display: none; }
#events-hidden {display:none;}

.img-bg {
  @include backgroundImage(center);
}

.section-same-title {
  position: relative;
  padding-top: 50px;
}

// .has-scroll-smooth body,
// html.has-scroll-smooth {
//   overflow: visible!important;
// }

.theme-btn {
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
  background-image:url('assets/images/button.svg');
  background-position: center;
  background-size: 100%;
  background-repeat: no-repeat;
  color: #FFF;
  font-size: 22px;
  line-height: 1;
  padding: 12px 30px;
  span {
    display: inline-block;
    transform: skew(-15deg);
  }
  &:hover {
    color: #FFF;
    background-image:url('assets/images/button-hover.svg');
  }
}

.upcoming-events-list {
  .upcoming-event-info {
    // padding-right: 20px;
    a.image {
      display: block;
      width: 100%;
      float: left;
      overflow: hidden;
      figure, img {
        display: block;
        width: 100%;
        float: left;
      }
      figure {
        background-color: #0f1b48;
        transition: all ease .3s;
        transform: scale(1.2);
      }
      img {
        height: auto;
      }
      &:hover {
        figure {
          transform: translateY(-20px) scale(1.2);
        }
      }
    }
    h3 {
      display: block;
      width: 100%;
      float: left;
      font-family: $font_secondary;
      font-weight: 400;
      font-size: 1.65em;
      line-height: 1.2;
      margin: 5px 0 10px;
      a {
        text-decoration: none;
        color: #FFF;
      }
    }
    .term, .info {
      display: block;
      width: 100%;
      float: left;
      font-size: 1.1em;
      line-height: 1.2;
    }
    .info {
      font-weight: 500;
      line-height: 1.2;
      color: #FFF;
    }
  }
}



.swiper.swiper-events {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  max-width: 85%;
  width: 100%;
  height: 100%;
  padding-right: 5vw;
  // .swiper-button-prev,
  // .swiper-button-next {
  //   display: none!important;
  // }
  .swiper-button-prev,
  .swiper-button-next {
    transform: rotate(90deg);
    &:before {
      content:"";
      display: block;
      width: 45px;
      height: 4px;
      background: #CCC;
      position: absolute;
    }
  }
  .swiper-button-prev {
    left: unset;
    right: 10px;
    top: -35px;
    &:before {
      left: 3px;
    }
  }
  .swiper-button-next {
    bottom: -57px;
    top: unset;
    &:before {
      left: -21px;
    }
  }
  .swiper-button-next:after, 
  .swiper-button-prev:after {
    color: #CCC;
  }
  .swiper-pagination-vertical.swiper-pagination-bullets, 
  .swiper-vertical>.swiper-pagination-bullets {
    right: 0;
    top: 35%;
    transform: translate3d(0px, -38%, 0);
  }
  .swiper-pagination-bullet-active {
    background: #7cb342;
  }
  .swiper-pagination {
    .swiper-pagination-bullet {
      z-index: 100;
      margin-right: 19px;
    }
    .arrowUp {
      display: block;
      width: 50px;
      height: 50px;
      position: relative;
      left: 7%;
      transform: translateX(-50%) rotate(45deg);
      border-top: 4px solid #e5e5e5;
      border-left: 4px solid #e5e5e5;
      cursor: pointer;
      &:before {
        content: "";
        display: block;
        width: 4px;
        height: 55px;
        background: #e5e5e5;
        transform: rotate(135deg);
        position: relative;
        top: -11px;
        left: 15px;
      }
    }
    .arrowDown {
      display: block;
      cursor: pointer;
      width: 50px;
      height: 50px;
      position: relative;
      left: 10%;
      transform: translateX(-50%) rotate(-135deg);
      border-top: 4px solid #e5e5e5;
      border-left: 4px solid #e5e5e5;
      &:before {
        content: "";
        display: block;
        width: 4px;
        height: 55px;
        background: #e5e5e5;
        transform: rotate(135deg);
        position: relative;
        top: -11px;
        left: 15px;
      }
    }
  }
}

.swiper.swiper-events .swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  margin: 0 0;
}

.swiper.mySwiper .swiper-slide img {
  display: block;
  width: 100%;
  height: auto;
  object-fit: cover;
}

header.section-title-center {
  text-align: center;
  padding:0 30px;
  position: relative;
  .inner {
    background-color: #000;
    position: relative;
    z-index: 5;
    // transform: translateY(-50%);
  }
  &.green {
    .inner {
      background: $green;
    }
    &:after {
      content:"";
      display: block;
      width: 100%;
      height: 50%;
      position: absolute;
      left: 0;
      top: 0;
      background: $darkblue;
    }
  }
  h2 {
    font-family: $font_secondary;
    font-weight: 400;
    font-size: 2.5rem;
    line-height: 1.1;
    color: #fff;
    text-transform: uppercase;
    padding: 25px 30px 28px;
  }
}
.plan-visit-section {
  z-index: 170;
  background-color: #000;
  min-height: 40em;
  header.section-title-center {
    width: 100%;
    @include tab {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 5;
      transform: translateY(-50%);
    }
  }
  .section-content {
    position: relative;
    .fcol {
      width: 100%;
      @include tab {
        width: 50%;
      }
      a,figure {
        position: relative;
      }
      a, figure, img {
        width: 100%;
        height: auto;
        float: left;
      }
      .caption {
        width: 100%;
        height: 100%;
        text-align: center;
        padding: 20px;
        background: rgba(0,0,0,.35);
        position: absolute;
        top: 0;
        left: 0;
        @include flexgroup();
        @include flexbox-justify(center);
        @include flexbox-align-items(center);
        .title {
          font-family: $font_secondary;
          font-weight: 400;
          font-size: 2.5rem;
          line-height: 1.1;
          color: #fff;
          text-transform: uppercase;
        }
      }
    }
  }
}
